B050F03     Station:                                ST001
B050F16     Network:                                XX
B052F03     Location:                               ??
B052F04     Channel:                                BDH
B052F22     Start date:                             2015,001,00:00:00.0000
B052F23     End date:                               No Ending Time
#
# Stage 1
# =======
#
# Response (Poles & Zeros)
# ------------------------
#
B053F03     Transfer function type:                 A
B053F04     Stage sequence number:                  1
B053F05     Response in units lookup:               Pa - Pascal
B053F06     Response out units lookup:              V - Volts
B053F07     A0 normalization factor:                1.000127E+00
B053F08     Normalization frequency:                1.000000E+00
B053F09     Number of zeroes:                       1
B053F14     Number of poles:                        1
#            Complex zeroes:
#             i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#            Complex poles:
#             i  real          imag          real_error    imag_error
B053F15-18    0 -1.000000E-01  0.000000E+00  0.000000E+00  0.000000E+00
#
# Channel Gain
# ------------
#
B058F03     Stage sequence number:                  1
B058F04     Gain:                                   1.995000E-04
B058F05     Frequency of gain:                      1.000000E+00
B058F06     Number of calibrations:                 0
#
# Stage 2
# =======
#
# Response (Coefficients)
# -----------------------
#
B054F03     Response type:                          D
B054F04     Stage sequence number:                  2
B054F05     Response in units lookup:               V - Volts
B054F06     Response out units lookup:              COUNTS - Digital Counts
B054F07     Number of numerators:                   0
#            Numerators:
#             i  value         error
B054F10     Number of denominators:                 0
#            Denominators:
#             i  value         error
#
# Decimation
# ----------
#
B057F03     Stage sequence number:                  2
B057F04     Input sample rate (Hz):                 1.0240E+06
B057F05     Decimation factor:                      1
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              0.0000E+00
B057F08     Correction applied (seconds):           0.0000E+00
#
# Channel Gain
# ------------
#
B058F03     Stage sequence number:                  2
B058F04     Gain:                                   3.435974E+09
B058F05     Frequency of gain:                      1.000000E+00
B058F06     Number of calibrations:                 0
#
# Stage 3
# =======
#
# FIR Response
# ------------
#
B061F03     Stage sequence number:                  3
B061F04     Response Name:                          Sinc Filter~
B061F05     Symmetry Code:                          C
B061F06     Response in units lookup:               COUNTS - Digital Counts
B061F07     Response out units lookup:              COUNTS - Digital Counts
B061F08     Number of Coefficients:                 18
#            Coefficients:
#             i  value
B061F09       0  3.0517578E-05
B061F09       1  1.5258789E-04
B061F09       2  4.5776367E-04
B061F09       3  1.0681152E-03
B061F09       4  2.1362305E-03
B061F09       5  3.8452148E-03
B061F09       6  6.4086914E-03
B061F09       7  1.0070801E-02
B061F09       8  1.4953613E-02
B061F09       9  2.1057129E-02
B061F09      10  2.8259277E-02
B061F09      11  3.6315918E-02
B061F09      12  4.4860840E-02
B061F09      13  5.3405762E-02
B061F09      14  6.1340332E-02
B061F09      15  6.7932129E-02
B061F09      16  7.2631836E-02
B061F09      17  7.5073242E-02
#
# Decimation
# ----------
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (Hz):                 1.0240E+06
B057F05     Decimation factor:                      8
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              1.7090E-05
B057F08     Correction applied (seconds):           0.0000E+00
#
# Channel Gain
# ------------
#
B058F03     Stage sequence number:                  3
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      0.000000E+00
B058F06     Number of calibrations:                 0
#
# Stage 4
# =======
#
# FIR Response
# ------------
#
B061F03     Stage sequence number:                  4
B061F04     Response Name:                          FIR Stage 1~
B061F05     Symmetry Code:                          B
B061F06     Response in units lookup:               COUNTS - Digital Counts
B061F07     Response out units lookup:              COUNTS - Digital Counts
B061F08     Number of Coefficients:                 6
#            Coefficients:
#             i  value
B061F09       0  5.8593750E-03
B061F09       1  0.0000000E+00
B061F09       2 -4.8828125E-02
B061F09       3  0.0000000E+00
B061F09       4  2.9296875E-01
B061F09       5  5.0000000E-01
#
# Decimation
# ----------
#
B057F03     Stage sequence number:                  4
B057F04     Input sample rate (Hz):                 1.2800E+05
B057F05     Decimation factor:                      2
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              3.9062E-05
B057F08     Correction applied (seconds):           0.0000E+00
#
# Channel Gain
# ------------
#
B058F03     Stage sequence number:                  4
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      0.000000E+00
B058F06     Number of calibrations:                 0
#
# Stage 5
# =======
#
# FIR Response
# ------------
#
B061F03     Stage sequence number:                  5
B061F04     Response Name:                          FIR Stage 2~
B061F05     Symmetry Code:                          B
B061F06     Response in units lookup:               COUNTS - Digital Counts
B061F07     Response out units lookup:              COUNTS - Digital Counts
B061F08     Number of Coefficients:                 8
#            Coefficients:
#             i  value
B061F09       0 -1.3046265E-03
B061F09       1  0.0000000E+00
B061F09       2  1.2374759E-02
B061F09       3  0.0000000E+00
B061F09       4 -6.0546756E-02
B061F09       5  0.0000000E+00
B061F09       6  2.9947662E-01
B061F09       7  5.0000000E-01
#
# Decimation
# ----------
#
B057F03     Stage sequence number:                  5
B057F04     Input sample rate (Hz):                 6.4000E+04
B057F05     Decimation factor:                      2
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              1.0938E-04
B057F08     Correction applied (seconds):           0.0000E+00
#
# Channel Gain
# ------------
#
B058F03     Stage sequence number:                  5
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      0.000000E+00
B058F06     Number of calibrations:                 0
#
# Stage 6
# =======
#
# FIR Response
# ------------
#
B061F03     Stage sequence number:                  6
B061F04     Response Name:                          FIR Stage 3~
B061F05     Symmetry Code:                          B
B061F06     Response in units lookup:               COUNTS - Digital Counts
B061F07     Response out units lookup:              COUNTS - Digital Counts
B061F08     Number of Coefficients:                 26
#            Coefficients:
#             i  value
B061F09       0  0.0000000E+00
B061F09       1  0.0000000E+00
B061F09       2 -5.4389238E-07
B061F09       3 -6.5118074E-06
B061F09       4 -3.4630299E-05
B061F09       5 -1.2030452E-04
B061F09       6 -3.0755997E-04
B061F09       7 -6.0300529E-04
B061F09       8 -8.9454651E-04
B061F09       9 -8.8430941E-04
B061F09      10 -1.3562292E-04
B061F09      11  1.6745254E-03
B061F09      12  4.3227971E-03
B061F09      13  6.6553280E-03
B061F09      14  6.6414177E-03
B061F09      15  2.1874756E-03
B061F09      16 -7.3556080E-03
B061F09      17 -1.9638084E-02
B061F09      18 -2.8761640E-02
B061F09      19 -2.6617289E-02
B061F09      20 -6.1286464E-03
B061F09      21  3.4787163E-02
B061F09      22  9.0552106E-02
B061F09      23  1.4834926E-01
B061F09      24  1.9207142E-01
B061F09      25  2.0836936E-01
#
# Decimation
# ----------
#
B057F03     Stage sequence number:                  6
B057F04     Input sample rate (Hz):                 3.2000E+04
B057F05     Decimation factor:                      4
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              7.8125E-04
B057F08     Correction applied (seconds):           0.0000E+00
#
# Channel Gain
# ------------
#
B058F03     Stage sequence number:                  6
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      0.000000E+00
B058F06     Number of calibrations:                 0
#
# Stage 7
# =======
#
# FIR Response
# ------------
#
B061F03     Stage sequence number:                  7
B061F04     Response Name:                          FIR Stage 4~
B061F05     Symmetry Code:                          B
B061F06     Response in units lookup:               COUNTS - Digital Counts
B061F07     Response out units lookup:              COUNTS - Digital Counts
B061F08     Number of Coefficients:                 55
#            Coefficients:
#             i  value
B061F09       0 -9.8347664E-07
B061F09       1 -3.2186508E-06
B061F09       2 -5.5879354E-07
B061F09       3  1.8484890E-05
B061F09       4  4.9859285E-05
B061F09       5  5.5275857E-05
B061F09       6 -1.9818544E-06
B061F09       7 -7.9445541E-05
B061F09       8 -6.1690807E-05
B061F09       9  7.9125166E-05
B061F09      10  1.6397238E-04
B061F09      11  2.5928020E-06
B061F09      12 -2.5423616E-04
B061F09      13 -1.9035488E-04
B061F09      14  2.4929643E-04
B061F09      15  4.5736879E-04
B061F09      16 -5.6222081E-05
B061F09      17 -7.0178509E-04
B061F09      18 -3.7721545E-04
B061F09      19  7.5351447E-04
B061F09      20  1.0045320E-03
B061F09      21 -4.2189658E-04
B061F09      22 -1.6399026E-03
B061F09      23 -4.1784346E-04
B061F09      24  1.9651502E-03
B061F09      25  1.7228052E-03
B061F09      26 -1.6035959E-03
B061F09      27 -3.2050759E-03
B061F09      28  2.5864691E-04
B061F09      29  4.3244958E-03
B061F09      30  2.1150559E-03
B061F09      31 -4.3837875E-03
B061F09      32 -5.1648095E-03
B061F09      33  2.7277917E-03
B061F09      34  8.0822855E-03
B061F09      35  9.9013001E-04
B061F09      36 -9.6864030E-03
B061F09      37 -6.5463930E-03
B061F09      38  8.6589828E-03
B061F09      39  1.2975670E-02
B061F09      40 -3.8931742E-03
B061F09      41 -1.8554889E-02
B061F09      42 -5.1330402E-03
B061F09      43  2.0949081E-02
B061F09      44  1.8071339E-02
B061F09      45 -1.7420165E-02
B061F09      46 -3.3610433E-02
B061F09      47  4.7799572E-03
B061F09      48  4.9633756E-02
B061F09      49  2.1985255E-02
B061F09      50 -6.3613482E-02
B061F09      51 -7.8508988E-02
B061F09      52  7.3153354E-02
B061F09      53  3.0865054E-01
B061F09      54  4.2345953E-01
#
# Decimation
# ----------
#
B057F03     Stage sequence number:                  7
B057F04     Input sample rate (Hz):                 8.0000E+03
B057F05     Decimation factor:                      2
B057F06     Decimation offset:                      0
B057F07     Estimated delay (seconds):              6.7500E-03
B057F08     Correction applied (seconds):           7.7500E-03
#
# Channel Gain
# ------------
#
B058F03     Stage sequence number:                  7
B058F04     Gain:                                   1.000000E+00
B058F05     Frequency of gain:                      0.000000E+00
B058F06     Number of calibrations:                 0
#
# Total Gain
# ==========
#
# Channel Gain
# ------------
#
B058F03     Stage sequence number:                  0
B058F04     Gain:                                   6.854768E+05
B058F05     Frequency of gain:                      1.000000E+00
B058F06     Number of calibrations:                 0
